<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Datos</title>
    <link rel="stylesheet" type="text/css" href="/static/css/estilos2.css">
</head>
<body>
    <h1>Actualizar Datos</h1>
    <form action="/actualizar" method="post">
        <label for="cve_plan">Clave del plan:</label><br>
        <input type="text" id="cve_plan" name="cve_plan"><br>
        <label for="grado">Grado:</label><br>
        <input type="text" id="grado" name="grado"><br>
        <label for="clave">Clave:</label><br>
        <input type="text" id="clave" name="clave"><br>
        <label for="materia">Materia:</label><br>
        <input type="text" id="materia" name="materia"><br>
        <label for="horas_prac">Horas prácticas:</label><br>
        <input type="text" id="horas_prac" name="horas_prac"><br>
        <label for="horas_teo">Horas teóricas:</label><br>
        <input type="text" id="horas_teo" name="horas_teo"><br>
        <label for="creditos">Créditos:</label><br>
        <input type="text" id="creditos" name="creditos"><br><br>
        <input type="submit" value="Actualizar">
        <a href="/">Regresar al Menú Principal</a>
    </form>
</body>
</html>
