<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Registro</title>
    <link rel="stylesheet" type="text/css" href="/static/css/estilos2.css">
</head>
<body>
    <h1>Buscar Registro</h1>
    <form action="/buscar" method="post">
        <label for="cve_plan">Clave de Plan:</label>
        <input type="text" id="cve_plan" name="cve_plan"><br><br>
        <label for="clave">Clave:</label>
        <input type="text" id="clave" name="clave"><br><br>
        <input type="submit" value="Buscar">
        <a href="/">Regresar al Menú Principal</a>
    </form>
</body>
</html>
