<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="/static/css/estilos.css">
</head>
<body>
    <h1>Menú</h1>
    
    <ul class="menu">
        <li><a href="/listar">Lista de materias</a></li>
        <li><a href="/buscar">Buscar Registro</a></li>
        <li><a href="/insertar">Insertar</a></li>
        <li><a href="/actualizar">Actualizar</a></li>
        <li><a href="/borrar_registro">Borrar</a></li>
    </ul>
</body>
</html>
