<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Registro</title>
    <link rel="stylesheet" type="text/css" href="/static/css/estilos2.css">
</head>
<body>
    <h1>Insertar Nuevo Registro</h1>
    <form action="/insertar" method="post">
        <label for="cve_plan">Clave del Plan:</label>
        <input type="text" id="cve_plan" name="cve_plan"><br><br>
        
        <label for="grado">Grado:</label>
        <input type="text" id="grado" name="grado"><br><br>
        
        <label for="clave">Clave:</label>
        <input type="text" id="clave" name="clave"><br><br>
        
        <label for="materia">Materia:</label>
        <input type="text" id="materia" name="materia"><br><br>
        
        <label for="horas_prac">Horas Prácticas:</label>
        <input type="text" id="horas_prac" name="horas_prac"><br><br>
        
        <label for="horas_teo">Horas Teóricas:</label>
        <input type="text" id="horas_teo" name="horas_teo"><br><br>
        
        <label for="creditos">Créditos:</label>
        <input type="text" id="creditos" name="creditos"><br><br>
        
        <input type="submit" value="Insertar">
        <a href="/">Regresar al Menú Principal</a>
    </form>
</body>
</html>

