<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Planes de Materias</title>
    <link rel="stylesheet" type="text/css" href="/static/css/estilot.css">
</head>
<body>
    <h1>Lista de Planes de Materias</h1>
    <table border="1">
        <thead>
            <tr>
                <th>CVE Plan</th>
                <th>Grado</th>
                <th>Key</th>
                <th>Asignatura</th>
                <th>Horas Prácticas</th>
                <th>Horas Teóricas</th>
                <th>Créditos</th>
            </tr>
        </thead>
        <tbody>
            {% for record in data %}
            <tr>
                <td>{{ record.cve_plan }}</td>
                <td>{{ record.grado }}</td>
                <td>{{ record.clave}}</td>
                <td>{{ record.materia }}</td>
                <td>{{ record.horas_prac }}</td>
                <td>{{ record.horas_teo }}</td>
                <td>{{ record.creditos }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Paginación -->
    <div>
        Página {{ page }} de {{ (total_records + page_size - 1) // page_size }}
        {% if page > 1 %}
        <a href="?page={{ page - 1 }}">Anterior</a>
        {% endif %}
        {% if total_records > page * page_size %}
        <a href="?page={{ page + 1 }}">Siguiente</a>
        {% endif %}
        <a href="/">Regresar al Menú Principal</a>
    </div>
</body>
</html>
