<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de la Búsqueda</title>
</head>
<body>
    <h1>Resultado de la Búsqueda</h1>
    <ul>
        <li><strong>Clave del Plan:</strong> {{ data.get('cve_plan', 'No disponible') }}</li>
        <li><strong>Grado:</strong> {{ data.get('grado', 'No disponible') }}</li>
        <li><strong>Clave:</strong> {{ data.get('clave', 'No disponible') }}</li>
        <li><strong>Materia:</strong> {{ data.get('materia', 'No disponible') }}</li>
        <li><strong>Horas Prácticas:</strong> {{ data.get('horas_prac', 'No disponible') }}</li>
        <li><strong>Horas Teóricas:</strong> {{ data.get('horas_teo', 'No disponible') }}</li>
        <li><strong>Créditos:</strong> {{ data.get('creditos', 'No disponible') }}</li>
    </ul>
    <a href="/buscar"><button>Volver a la Búsqueda</button></a>
</body>
</html>

