/* Estilos para el menú */
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow: hidden;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #ddd;
}
a {
    display: block;
    margin-top: 20px;
    text-align: center;
}

/* Media queries para Tablet */
@media all and (min-width: 568px) {
    .form-group {
        margin-bottom: 20px;
    }
    
    input[type="text"], input[type="submit"] {
        width: calc(100% - 20px);
    }

    form {
        max-width: 80%;
    }
}

/* Media queries para Desktop */
@media all and (min-width: 768px) {
    .form-group {
        margin-bottom: 25px;
    }

    input[type="text"], input[type="submit"] {
        width: calc(100% - 40px);
    }

    form {
        max-width: 60%;
    }
}
