*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;     
}

body#aspira {       
    background:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, .5)), 
    url("https://i.pinimg.com/originals/82/a0/55/82a05525a71ea5ac885a53498e2f74c0.png");

    /*background:linear-gradient(rgba(169, 128, 244, 0.5), rgba(130, 70, 243, 0.5), rgba(95, 15, 243, 0.5));*/
}

p#aspira,h1#aspira{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
}
     
.mayusculas{
    text-transform: uppercase;
}
     
input[type=text],input[type=tel],input[type=email],select{
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    resize: vertical;
}
     
label#aspira{
    padding: 12px 12px 12px 0;
    display: inline-block;
    float:none;
    font-weight: bold;
    font-size: 20px;
}
     
input[type=submit]{
    width: 20%;
    background-color: #02a7c0;
    color: white;
    padding: 12px 20px;
       
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    float:right;
}
     
.container_aspirante{
    padding: 0px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding-left: 100px;
    padding-right: 100px;
    position:relative;
    top: 50px;
    background-color: rgba(230, 172, 247, 0.3);
}
     
.col-25{
    float: left;
    width: 10%;
    margin-top: 6px;
}
     
.col-75{
    float: left;
    width: 90%;
    margin-top: 6px;
}
     
#row:after{
    content: "";
    display: table;
    clear: both;
}
     
.boton_menu{
    text-decoration: none;
    background-color: #724caf;
    color: white;
    border: 2px solid #0016b0;
    padding: 5px;
    font-weight: bold;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
    cursor: pointer;
}

.boton_menu:hover{
    background-color: rgb(107, 137, 234);
    color: black;
}
     
#row2{
    padding: 10px;
    display:flex;
    justify-content: center
}
     
@media screen and (max-width: 600px){
    body#aspira{
        background:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, .5)), 
        url("https://images.unsplash.com/photo-1433838552652-f9a46b332c40?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D");

    }
     
    .col-25,.col-75,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
     
    label#aspira{
        float: left
    }
     
    .container_aspirante{
        padding: 10px;
    }
     
    p#aspira{
        font-size: 120%;
    }
     
    h1#aspira{
        font-size: 190%;
        text-align: center;
    }
}