/* Estilos para el formulario de actualización */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
}

form {
    width: 100%;
    max-width: 400px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centrar el formulario horizontalmente */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    display: block;
    margin-top: 20px;
    text-align: center;
}

/* Media queries para Tablet */
@media all and (min-width: 568px) {
    .form-group {
        margin-bottom: 20px;
    }
    
    input[type="text"], input[type="submit"] {
        width: calc(100% - 20px);
    }

    form {
        max-width: 80%;
    }
}

/* Media queries para Desktop */
@media all and (min-width: 768px) {
    .form-group {
        margin-bottom: 25px;
    }

    input[type="text"], input[type="submit"] {
        width: calc(100% - 40px);
    }

    form {
        max-width: 60%;
    }
}
